{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dailywatt.db"
  },
  "Jwt": {
    "Issuer": "DailyWatt",
    "Audience": "DailyWattUsers",
    "Key": "change_this_dev_key_to_a_long_random_value",
    "ExpiresMinutes": 120
  },
  "Weather": {
    "Latitude": 48.8566,
    "Longitude": 2.3522,
    "BaseUrl": "https://api.open-meteo.com/v1/forecast",
    "Source": "open-meteo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
